Drug
Alpelisib
Kinase
(PIK3CA)
BRD
BRD-K54997624
Description
Alpelisib is an orally bioavailable phosphatidylinositol 3-kinase (PI3K) inhibitor with potential antineoplastic activity. The inhibitor is selective for the &alpha; isoform.
Pubchem
https://pubchem.ncbi.nlm.nih.gov/compound/56649450
Lincs
http://lincsportal.ccs.miami.edu/entities/#/view/LSM-4256
Drugbank

Chembl
https://www.ebi.ac.uk/chembl/compound/inspect/CHEMBL2396661
Assay
L1000
3h
0.04
0.12
0.37
1.11
3.33
10
Assay
L1000
24h
0.04
0.12
0.37
1.11
3.33
10
Assay
P100
3h
1
3.162278
10
Assay
GCP
24h
1
3.162278
10