Drug
Neratinib
Kinase
(HER2/EGFR)
BRD
BRD-K85606544
Description
KI-272 is an orally available, 6,7-disubstituted-4-anilinoquinoline-3-carbonitrile irreversible inhibitor of the HER-2 receptor tyrosine kinase with potential antineoplastic activity. Neratinib binds to the HER-2 receptor irreversibly, thereby reducing autophosphorylation in cells, apparently by targeting a cysteine residue in the ATP-binding pocket of the receptor. Treatment of cells with this agent results in inhibition of downstream signal transduction events and cell cycle regulatory pathways; arrest at the G1-S (Gap 1/DNA synthesis)-phase transition of the cell division cycle; and ultimately decreased cellular proliferation. Neratinib also inhibits the epidermal growth factor receptor (EGFR) kinase and the proliferation of EGFR-dependent cells.
Pubchem
https://pubchem.ncbi.nlm.nih.gov/compound/9915743
Lincs
http://lincsportal.ccs.miami.edu/entities/#/view/LSM-42778
Drugbank

Chembl
https://www.ebi.ac.uk/chembl/compound/inspect/CHEMBL180022
Assay
L1000
3h
0.04
0.12
0.37
1.11
3.33
10
Assay
L1000
24h
0.04
0.12
0.37
1.11
3.33
10
Assay
P100
3h
0.0316
0.099928
0.316
Assay
GCP
24h
0.0316
0.099928
0.316
Assay
CycIF
24h
0.001
0.0032
0.01
0.031623
0.1
0.31623
1
Assay
CycIF
48h
0.001
0.0032
0.01
0.031623
0.1
0.31623
1
Assay
CycIF
72h
0.001
0.0032
0.01
0.031623
0.1
0.31623
1