Drug
Paclitaxel
Kinase
(microtubules)
BRD
BRD-A99265323
Description
Paclitaxel is a compound extracted from the Pacific yew tree Taxus brevifolia with antineoplastic activity. Paclitaxel binds to tubulin and inhibits the disassembly of microtubules, thereby resulting in the inhibition of cell division. This agent also induces apoptosis by binding to and blocking the function of the apoptosis inhibitor protein Bcl-2 (B-cell Leukemia 2).
Pubchem
https://pubchem.ncbi.nlm.nih.gov/compound/36314
Lincs
http://lincsportal.ccs.miami.edu/entities/#/view/LSM-1102
Drugbank
http://www.drugbank.ca/drugs/DB01229
Chembl
https://www.ebi.ac.uk/chembl/compound/inspect/CHEMBL428647
Assay
P100
3h
0.001
0.003162
0.01
Assay
GCP
24h
0.001
0.003162
0.01
Assay
CycIF
24h
1.00E-04
0.00032
0.001
0.003162
0.01
0.031623
0.1
Assay
CycIF
48h
1.00E-04
0.00032
0.001
0.003162
0.01
0.031623
0.1
Assay
CycIF
72h
1.00E-04
0.00032
0.001
0.003162
0.01
0.031623
0.1