Drug
Palbociclib
Kinase
(CDK4/6K)
BRD
BRD-K51313569
Description
PD-0332991 is an orally available cyclin-dependent kinase (CDK) inhibitor with potential antineoplastic activity. Palbociclib selectively inhibits cyclin-dependent kinase 4 (CDK4) and 6 (CDK6), thereby inhibiting retinoblastoma (Rb) protein phosphorylation early in the G1 phase leading to cell cycle arrest. This suppresses DNA replication and decreases tumor cell proliferation. CDK4 and 6 are serine/threonine kinases that are upregulated in many tumor cell types and play a key role in the regulation of cell cycle progression.
Pubchem
https://pubchem.ncbi.nlm.nih.gov/compound/5330286
Lincs
http://lincsportal.ccs.miami.edu/entities/#/view/LSM-1071
Drugbank
http://www.drugbank.ca/drugs/DB09073
Chembl
https://www.ebi.ac.uk/chembl/compound/inspect/CHEMBL189963
Assay
L1000
3h
0.04
0.12
0.37
1.11
3.33
10
Assay
L1000
24h
0.04
0.12
0.37
1.11
3.33
10
Assay
P100
3h
0.316 
1
3.16
Assay
GCP
24h
0.316 
1
3.16
Assay
CycIF
24h
0.01
0.031623
0.1
0.31623
1
3.1623
10
Assay
CycIF
48h
0.01
0.031623
0.1
0.31623
1
3.1623
10
Assay
CycIF
72h
0.01
0.031623
0.1
0.31623
1
3.1623
10